<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@700&family=Open+Sans:wght@300;700&family=Playpen+Sans:wght@300&family=Roboto:ital,wght@1,100&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Playpen Sans', Courier, monospace;
            background-image: url("/images/background.jpeg");
            border: 2px solid lightgray;
            padding: 15px;
            margin: 10px;
            border-radius: 18px;
        }
        .heading{
            background-color: tomato;
            color: whitesmoke;
            border: 2px solid lightgrey;
            padding: 10px;
            margin: 5px;
            border-radius: 18px;
            width: 40%;
            transition: all 0.5s ease-in;
        }
        .heading:hover{
            transform: rotateX(360deg);
        }
        .thisIsParagraph{
            padding: 10px;
            margin: 5px;
            color: darkblue;
            transition: all 0.5s ease-in-out;
        }
        .thisIsParagraph:hover{
            padding: 15px;
            margin: 5px;
            color: darkgreen;
            transform: scale(1.05);
        }
        .division{
            border: 2px solid darkblue;
            background-color: lightseagreen;
            padding: 10px;
            margin: 5px;
            border-radius: 18px;
        }
        .label{
            padding: 10px;
            margin: 5px;
            color: navy;
        }
        .input{
            color: black;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
            width: 25%;
            border-color: darkgrey;
            background-color: lightgray;
            transition: all 0.5s ease-in;
        }
        .input:hover{
            transform: scale(1.05);
            padding: 12px;
            margin: 5px;
        }
        .input1{
            color: black;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
            width: 55%;
            border-color: darkgray;
            background-color: lightgrey;
            transition: all 0.5s ease-in;
        }
        .input1:hover{
            transform: scale(1.05);
            padding: 12px;
            margin: 5px;
        }
        #mariatalstatus{
            background-color: lightgray;
            border-radius: 15px;
            border-color: darkgray;
            padding: 10px;
            margin: 5px;
            width: 25%;
            transition: all 0.5s ease-in;
        }
        #mariatalstatus:hover{
            transform: scale(1.05);
        }
        .button:hover{
            transform: scale(1.2);
            padding: 10px;
            margin: 5px;
        }
        .input2{
            padding: 3px;
            margin: 3px;
            background-color: lightgray;
            color:  #24457b;
            border-radius: 8px;
            border-color: darkgray;
            transition: all 0.5s ease-in;
        }
        .input2:hover{
            padding: 8px;
            margin: 5px;
            background-color: lightgreen;
            border-radius: 8px;
            color: darkgreen;
            transform: scale(1.2);
        }
        .input3{
            padding: 3px;
            margin: 3px;
            background-color: lightgray;
            color: #24457b;
            border-radius: 8px;
            border-color: darkgray;
            transition: all 0.5s ease-in;
        }
        .input3:hover{
            padding: 8px;
            margin: 5px;
            background-color: lightsalmon;
            border-radius: 8px;
            color: darkred;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <center>
        <h2 align="center" onclick="change('Hospital Registration Page')" id="heading1" class="heading"> Welcome to Nagesh</h2>
    </center>
    <script type="text/javascript">
        function change(name){
            name = name.toString().toUpperCase() ;
            document.getElementById("heading1").innerHTML = name;
        }
    </script>
    <p class="thisIsParagraph">
        Patient are required  to register their information on this form.
    </p><br>
    <div class="division">
        <form action="pythton.py" method="get">
            <div>
                <label class="label">Chart Number</label><br>
                <input id="chartnumber" class="input nagesh" type="text" name="chart number" placeholder="Enter Chart Number" autofocus required><br><br>
            </div>
            <div>
                <label class="label">Registration Check ID</label><br>
                <input id="registrationcheckid" class="input nagesh" type="text" name="registration check id" placeholder="Enter Registration Check ID" autofocus required><br><br>
            </div>
            <div>
                <label class="label">Registration Location ex: ER, Clinic, etc</label><br>
                <input class="input nagesh" type="text" name="registration location" placeholder="Enter Location" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Registration Date</label><br>
                <input class="input nagesh" type="date" name="registration date" required autofocus> 
            </div><br><br>
            <div>
                <label class="label">Registration Time</label><br>
                <input class="input nagesh" type="time" name="registration time" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Health Care Number</label><br>
                <input class="input nagesh" type="number" name="health care number" placeholder="Enter Health Care Number" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Patient Name</label><br>
                <input class="input nagesh" type="text" name="patient name" placeholder="Enter First Name" required autofocus>&nbsp;&nbsp;
                <input class="input nagesh" type="text" name="patient name" placeholder="Enter Last Name" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Address</label><br>
                <input class="input1 nagesh" type="text" name="address" placeholder="Street Address" required autofocus><br><br>
                <input class="input1 nagesh" type="text" name="address" placeholder="Street Address Line 2" required autofocus><br><br>
                <input class="input nagesh" type="text" name="address" placeholder="City" required autofocus>&nbsp;&nbsp;&nbsp;
                <input class="input nagesh" type="text" name="address" placeholder="Region" required autofocus><br><br>
                <input class="input nagesh" type="number" name="address" placeholder="Postal / Zip Code" required autofocus>&nbsp;&nbsp;&nbsp;
                <input class="input nagesh" type="text" name="address" placeholder="Country" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Phone Number - Home</label><br>
                <input  class="input nagesh" type="number" name="phone number" placeholder="### ### ####" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Phone Number - Work (option)</label><br>
                <input class="input nagesh" type="number" name="phone number" placeholder="### ### ####" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Email ID (option)</label><br>
                <input class="input nagesh" type="email" name="email ID" placeholder="Enter Valied Email Id">
            </div><br><br>
            <div>
                <label class="label">Sex</label><br>
                <input class="button nagesh" type="radio" name="sex">&nbsp;Male&nbsp;&nbsp;
                <input class="button nagesh" type="radio" name="sex">&nbsp;Female&nbsp;&nbsp;
                <input class="button nagesh" type="radio" name="sex">&nbsp;Transgeder&nbsp;&nbsp;
            </div><br><br>
            <div>
                <label class="label">Date of Birth</label><br>
                <input class="input nagesh" type="date" name="D.O.B" required>
            </div><br><br>
            <div>
                <label class="label">Marital Status</label><br>
                <select id="mariatalstatus" class="nagesh">
                    <option>--select--</option>
                    <option>Single</option>
                    <option>Married</option>
                    <option>Divorced</option>
                    <option>Legally</option>
                    <option>Separated</option>
                    <option>Widowed</option>
                </select>
            </div><br><br>
            <div>
                <label class="label">Province of Residence</label><br>
                <input class="input nagesh" type="text" name="province of residence" placeholder="Enter province of residence" required autofocus>
            </div><br>
            <div>
                <hr class="horizontalrule" color="red" border="3">
            </div><br>
            <div>
                <p class="thisIsParagraph">
                    In case of emergency....
                </p>
            </div><br>
            <div>
                <label class="label">Emergency Contact</label><br>
                <input class="input nagesh" type="text" name="first name" placeholder="Enter First Name" required autofocus>&nbsp;&nbsp;&nbsp;
                <input class="input nagesh" type="text" name="last name" placeholder="Enter Last Name" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Relationship</label><br>
                <input class="input nagesh" type="text" name="relationship" placeholder="Enter Relationship Name" required autofocus> 
            </div><br><br>
            <div>
                <label class="label">Contact Number</label><br>
                <input class="input nagesh" type="number" name="contact number" placeholder="### ### ####" required autofocus>
            </div><br>
            <div>
                <hr class="horizontalrule" color="red" border="5">
            </div><br>
            <div>
                <label class="label">Family Doctor Name</label><br>
                <input class="input nagesh" type="text" name="family doctor name" placeholder="Enter Doctor Name" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Family Doctor Phone Number</label><br>
                <input class="input nagesh" type="number" name="doctor phone number" placeholder="### ### ####" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Reason for Registration</label><br>
                <input class="input nagesh" type="text" name="reason of registration" placeholder="Enter Reason" required autofocus>
            </div><br><br>
            <div>
                <label class="label">Aditional Notes</label><br>
                <textarea class="input nagesh" type="text" placeholder="Enter Aditional Notes" rows="5" cols="40"></textarea>
            </div><br><br>
            <div>
                <label class="label">Doctor Name (if applicable)</label><br>
                <input class="input nagesh" type="text" name="doctor name" placeholder="Enter Doctor Name">
            </div><br><br>
            <div>
                <label class="label">Taking any medication currently?</label><br><br>
                <input class="button nagesh" type="checkbox" name="checkbox">&nbsp;<label class="label">Yes</label><br><br>
                <input class="button nagesh" type="checkbox" name="checkbox">&nbsp;<label class="label">No</label>
            </div><br><br>
            <div>
                <label class="label">If yes, please list it there</label><br>
                <textarea class="input nagesh" type="text" placeholder="Enter Medicine Names" rows="5" cols="40"></textarea>
            </div><br><br>
            <div><center>
                <input align="center" class="input2 nagesh" type="submit" value="REGISTER PATIENT">&nbsp;&nbsp;&nbsp;
                <input align="center" class="input3 nagesh" type="reset" value="CLEAR"></center>
            </div><br><br>
        </div>
        </form>
    </div>
</body>
</html>